.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--oswald-font);
  font-weight: 700;
  width: 220px;
  border: 1px solid var(--gray-300);
  position: relative;
  overflow: hidden;
}

.card > img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  object-position: center 0;
}

.remove-btn {
  border: 3px solid black;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.card > .details {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 700;
  color: var(--gray-300);
}

.card > .details > .details-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.1rem;
}

.card > .wishlist {
  position: absolute;
  top: 0;
  right: 5px;
  margin: 5px 5px 0 0;
  background-color: transparent;
  text-align: center;
  border: none;
  color: var(--red);
}

.card > .wishlist > svg {
  font-size: 2rem;
}

.card > .wishlist:hover {
  cursor: pointer;
}

.card > .cart-button {
  gap: 2rem;
  width: 100%;
  padding: 0.5rem;
  background-color: transparent;
  font-family: var(--oswald-font);
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  color: var(--gray-50);
  border-top: 1px solid var(--gray-50);
}

.card > .cart-button:hover {
  transform: none;
  cursor: pointer;
}
