.categories {
  padding: 2rem;
  /* background-color: var(--black); */
  color: var(--gray-50);
  font-family: var(--open-sans-font);
}

.categories-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.categories-heading h2 {
  font-size: 2rem;
}

.line {
  height: 0.05rem;
  background-color: var(--gray-50);
  width: 30%;
}

.categories > .products {
  margin: 0 auto;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  grid-gap: 20px;
}

.product {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.product a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--gray-900);
  padding: 1rem 1.5rem;
  font-size: 1.3rem;
  font-family: var(--oswald-font);
  font-weight: 900;
  cursor: pointer;
}

.product a:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--gray-50);
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.product img:hover {
  transform: scale(1.1);
}

.product:first-child {
  grid-row: 1 / 4;
  height: 520px;
}

.product:nth-child(2),
.product:nth-child(3) {
  height: 250px;
}

.product:last-child {
  grid-column: 3;
  grid-row: 1 / 4;
  height: 520px;
}

@media (max-width: 768px) {
  .products {
    display: flex;
    flex-direction: column;
  }
}
